<!DOCTYPE html>
<html>
<head>
	<title>resume | shauryachats</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link href="https://fonts.googleapis.com/css?family=Raleway:300" rel="stylesheet">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src="scr.js"></script>
</head>
<body>
	<div class="nav" id="up"></div>
	<div class="nav" id="down"></div>
	<div class="panes">
	it's my site, and it's in beta.
	</div>
	<div class="panes">
		<p>
			hi.
			<br>
			welcome.
		</p>
	</div>
	<div class="panes">
		<p>
			i suppose you think it's weird.
			<br>
			yeah.
		</p>
	</div>
	<div class="panes">
		<p>
			well, i am shaurya chaturvedi. 
			<br>
			i code.
		</p>
	</div>
	<div class="panes">
		<p>
			i code a loooooooooooooooot.
		</p>
	</div>
	<div class="panes">
		<p>
			competitive programmer.
			<br>
			<a href="https://codechef.com/users/shauryachats">codechef</a> , <a href="http://codeforces.com/profile/shauryachats">codeforces</a>
		</p>
	</div>
	<div class="panes">
		<p>
			i even have some of my projects.
			<br>
			<a href="https://github.com/shauryachats">github</a>
		</p>
	</div>
	<div class="panes">
		<p>
			i study in nsit, dwarka (batch of '19)
			<br>
			bragging rights(?)
		</p>
	</div>
	<div class="panes">
		i rate myself 7/5 in c++, 9/7 in python and 0/10 in html.
	</div>
	<div class="panes">
		please don't contact me.
	</div>
</body>
</html>